server.port=8081
management.endpoints.web.exposure.include=*
resilience4j.ratelimiter.instances.myRateLimiter.limitForPeriod=5
resilience4j.ratelimiter.instances.myRateLimiter.limitRefreshPeriod=60s
resilience4j.ratelimiter.instances.myRateLimiter.timeoutDuration=500ms

resilience4j.circuitbreaker.instances.myCircuitBreaker.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=60s
#resilience4j.circuitbreaker.instances.myCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
##resilience4j.circuitbreaker.instances.myCircuitBreaker.permittedNumberOfCallsInHalfOpenState=6

management.endpoint.health.show-details=always
logging.level.io.github.resilience4j=DEBUG
#resilience4j.retry.instances.myRetry.maxAttempts=4
#resilience4j.retry.instances.myRetry.waitDuration=10s
#resilience4j.retry.instances.myRetry.retryExceptions=java.lang.Exception,org.springframework.web.client.ResourceAccessException
logging.level.io.github.resilience4j.retry=TRACE



# ---------- RETRY CONFIGURATION ----------
resilience4j.retry.instances.myRetry.maxAttempts=3
resilience4j.retry.instances.myRetry.waitDuration=500ms
resilience4j.retry.instances.myRetry.retryExceptions=\
  java.io.IOException,\
  java.net.ConnectException,\
  org.springframework.web.client.ResourceAccessException,\
  java.net.SocketTimeoutException

# Optional: ignore certain exceptions
# resilience4j.retry.instances.myRetry.ignoreExceptions=com.example.MyIgnoredException

resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.myCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.myCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=10s



# ---------- ASPECT ORDER (IMPORTANT!) ----------
resilience4j.retry.retryAspectOrder=1
resilience4j.circuitbreaker.circuitBreakerAspectOrder=2